{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.8.0",
    "bs-config": "^0.1.6",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.3",
    "http-server": "^0.12.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.5",
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server -c bs config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
